<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css
    ">
    <style>
        *{
            margin: 0%;
        }
        body{
            font-family: "karma" sans-serif;
        }
        .container{
            
            
            height: 80vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            padding: 50px;
            line-height: 40px;
            padding-top: 150px;
            
            
            
        }
        .container2{
            
            height: 80vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            padding: 50px;
            line-height: 40px;
        }
        img{
            width: 100%;
            height: 60vh;
        }
        
        h3{
            font-weight: 100;
            letter-spacing: 1px;
            text-align: center;
            
            
        }
        p{
            
           font-size: 16px;
            font-weight: lighter;
            color: rgb(74, 70, 70);
            word-spacing: 1px;
            line-height: 20px;
            text-align: center;
            padding-top: 20px ;
        }
        .navbar{
            width: 100%;
            display: grid;
            grid-template-columns: 40% 40% 20%;
            padding: 30px;
            position: fixed;
            background-color: white;
            
        }
        .menu div{
           width: 25px;
           height: 2px;
           background-color: black;
           margin: 6px 0;
           
        }
        a{
            text-decoration: none;
            color: rgb(69, 65, 65);
            font-size: 24px;
            letter-spacing: 2px;
        }
        #img9{
            width: 50%;
            height: 70vh;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;

        }
        .container3 h2,.container3 h3,.container3 p{
            text-align: center;
            line-height: 25px;
            
        }
        .container3{
            padding: 50px;
        }
        .container3 h2{
            font-weight: 400;
        }
        .container4{
        
        height: 50vh;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 30px;
        
       }
       .footer,.blogposts,.populartags{
       text-align: start;
        
        }
        .container4 p{
        text-align: start;
       } 
       
       .img10,.img11{
       
       width: 50px;
       height: 50px;
       padding: 20px;
       
       }
       .im1{
       display: flex;
       padding-top: 20px;
       }
       
       .im2{
       display: flex;
       padding-top: 10px;
       
       }
       .im1 p{
       position: relative;
       bottom:7px;
       }
       .im2 p{
       position: relative;
       bottom:7px;

       }
       
      
       .black{
       color: white;
       background-color: black;
       }
       span{
       color: white;
       background-color: rgb(141, 135, 135);
       line-height: 50px;
       }
       .container4 h3{
       text-align: start;
       }
       
    </style>
</head>
<body>
    
        <div class="navbar">
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
                
            </div>
            <div>
                <a href="#">My food</a>
                
            </div>
            <div>
                <a href="#">Menu</a>
            </div>
        </div>
    
    <div class="container">
        <div class="child1">
            <img src="img1.jpg" alt="">
           <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        
        <div class="child2">
            <img src="img2.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
            
        </div>
        <div class="child3">
            <img src="img3.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div class="child4">
            <img src="img4.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       

    </div>
    <div class="container2">
        <div class="child1">
            <img src="img5.jpg" alt="">
           <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        
        <div class="child2">
            <img src="img6.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child3">
            <img src="img7.jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child4">
            <img src="img8.jpg" alt="">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       

    </div>
    <div class="container3">
        <h2>About me the Food man</h2>
        <img src="img9.jpg" alt="" id="img9">
        <h3>I am Who I Am!</h3>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
    </div>
    <div class="container4">
        <div class="footer">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Powered by w3.css</p>
        </div>
        <div class="blogposts">
       <h3>BLOG POSTS</h3>
     <div class="im1">
     <img src="img10.jpg" alt="" class="img10">
     <p>some content</p>
     </div><br>
     <hr>
     <div class="im2">
     <img src="img11.jpg" alt="" class="img11">
     <p>some content</p>
     </div>
        </div>
        <div class="populartags">
        <h3>POPULAR TAGS</h3>
      <div class="span">
        <span class="black">Travel</span>
        <span>Newyork</span>
        <span>Dinner</span>
        <span>Salmon</span>
        <span>France</span>
        <span>drinks</span>
        <span>ideas</span>
        <span>flavors</span>
        <span>cusin</span>
        <span>France</span>
        <span>drinks</span>
        <span>ideas</span>
        <span>flavors</span>
        <span>cusin</span>
      </div>
        
        </div>
    </div>
</body>
</html>